# TaskfileConfig
RUNNER=podman
# Or you can use
# RUNNER=docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=quotes
POSTGRES_ADDR=5432
SERVER_CONTAINER_PORT=1140

# ServerConfig
SERVER_ADDRESS="0.0.0.0:1140"
CORS_MAX_AGE=300
SERVER_READ_HEADER_TIMEOUT="10s"

# PostgresConfig
POSTGRES_DSN="host=localhost user=postgres password=postgres dbname=quotes port=5432 sslmode=disable"
POSTGRES_MIGRATION_PATH="migrations"

# QuotesConfig
RANDOM_QUOTE_CHANCE=20
